# PE-Appointment-Demo

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.cn.md  README.md  pom.xml
src/main/java/com/gof/springcloud/: Provider8001_App.java  Provider8081_App.java
src/main/java/com/gof/springcloud/config/: LuaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gof/springcloud/constants/: Constants.java
src/main/java/com/gof/springcloud/controller/: AppointmentController.java  AvailabilityController.java  ConfirmscheduleController.java  MsgController.java  ProductController.java  SampleController.java
src/main/java/com/gof/springcloud/entity/: Appointment.java  Availability.java  Confirmschedule.java  Product.java  ResultVo.java
src/main/java/com/gof/springcloud/feign/: CalltaskFeign.java  ClientFeign.java  ManagerFeign.java  MockFeign.java  WorkflowFeign.java
src/main/java/com/gof/springcloud/feign/vo/: Calltask.java  Client.java  Managerqualification.java
src/main/java/com/gof/springcloud/feign/vo/workflow/: AuditDetailVo.java  AuditRecord.java  AuditRecordLink.java  AuditRecordNode.java  AuthPrincipal.java  InitWorkflowParam.java
src/main/java/com/gof/springcloud/job/: ConfirmScheduleJob.java
src/main/java/com/gof/springcloud/mapper/: AppointmentMapper.java  AvailabilityMapper.java  ConfirmscheduleMapper.java  ProductMapper.java
src/main/java/com/gof/springcloud/rabbit/: DelayedReceiver.java  DelayedSender.java  DelayedSink.java
src/main/java/com/gof/springcloud/service/: AppointmentService.java  ApprovalService.java  AvailabilityService.java  ConfirmscheduleService.java  ProductService.java
src/main/java/com/gof/springcloud/service/impl/: AppointmentServiceImpl.java  ApprovalServiceImpl.java  AvailabilityServiceImpl.java  ConfirmscheduleServiceImpl.java  ProductServiceImpl.java
src/main/java/com/gof/springcloud/service/validator/: Validator.java
src/main/java/com/gof/springcloud/service/validator/appointment/: AppointmentValidator.java  AvailabilityValidator.java  ClientValidator.java  ManagerValidator.java
src/main/java/com/gof/springcloud/utils/: TimeUtils.java
src/main/java/com/gof/springcloud/vo/: AppointmentDetail.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/lua/: availability.lua
src/main/resources/mapper/: AppointmentMapper.xml  AvailabilityMapper.xml  ConfirmscheduleMapper.xml  ProductMapper.xml
